{
  "name": "linh-trieu-binh-ca",
  "version": "1.0.0",
  "description": "Modern full-stack card game built with Nuxt 3",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/bcrypt": "^6.0.0",
    "nuxt": "^3.14.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "mongoose": "^8.19.2",
    "nuxt-auth-utils": "^0.5.25",
    "nuxt-mongoose": "^1.0.6"
  }
}
